footer {
  background-color: #e94560;
  padding: 40px 0;
  color: #fff;
}
footer h1 {
  margin-bottom: 30px;
  color: #ffffff;
  text-shadow: 4px 4px 18px rgba(129, 125, 125, 0.699)  ;
  font-weight: 800;
  font-style: italic;
}
footer .img {
  background-color: #03080c31;
  margin-top: 40px;
  padding:10px 10px;
  margin-right: 15px;
  border-radius: 10px;
}
footer .img i {
  font-size: 20px;
  margin: 5px;
}
footer .img span {
  margin-top: 5px;
}
footer p {
  font-size: 14px;
  font-weight: 300;
  opacity: 0.7;
  margin-bottom: 20px;
}
footer h2 {
  margin-bottom: 20px;
}
footer li {
  margin-bottom: 10px;
  opacity: 0.7;
}
